<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>step01_scroll.html</title>
  <style>
      body {
          font-size: 3rem;
          text-align: center;
         
      }

      .container {
          display: flex;
          height: 100vh;
          overflow: auto;
          scroll-snap-type: both;
      }

      .area {
          height: 70vh;
          scroll-snap-align: start;
          width: 50vw;
          flex: none;
      }

      .area:nth-child(2n-1) {
          background: gold;
      }

      .area:nth-child(2n) {
          background: dodgerblue;
      }
  </style>
</head>
<body>
  <div class="container">
      <div class="area">1</div>
      <div class="area">2</div>
      <div class="area">3</div>
      <div class="area">4</div>
      <div class="area">5</div>
  </div>
  
</body>
</html>